.container__dashboard{
    display: flex;
    flex-direction: column;
}

.container__dashboard-heading{
    width: 100%;
    text-align: left;
    margin-bottom: 5rem;
}

.container__dashboard-heading h1{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 62px;
    line-height: 75px;
    letter-spacing: -0.04em;
}

.container__dashboard-container{
    display: flex;
    flex-direction: row;
}

.container__dashboard-container_groupA{
    flex: 0.75;
    margin-right: 2rem;
}

.container__dashboard-container_groupB{
    flex: 1;
    display: grid;

    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
}

.container__dashboard-container_card {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: var(--color-footer);
}
.container__dashboard-container_card-image {
    width: 100%;
    height: 100%;
    background: var(--color-footer);
}
.container__dashboard-container_card-image img{
    width: 100%;
    height: 100%;
}
.container__dashboard-container_card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    height: 100%;
}

.container__dashboard-container_card-content p{
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 11.649px;
    line-height: 35px;
    color: #FFFFFF;
}

.container__dashboard-container_card-content a{
    font-family: var(--font-family);
    font-weight: bold;
    font-size: 11.649px;
    line-height: 35px;
    color: #FFFFFF;
}


.container__dashboard-container_card-content h3{
    font-family: var(--font-family);
    font-weight: 800;
    font-size: 25.11px;
    line-height: 30px;
    color: #FFFFFF;
    margin-bottom: 5rem;
    cursor: pointer;
}

.container__dashboard-container_card-content p:last-child{
    cursor: pointer;
}

@media screen and (max-width: 550px) {
    .container__dashboard-container_card-content h3{
        font-size: 18px;
        line-height: 25px;
    }
}

@media screen and (max-width: 990px) {
    .container__dashboard-container{
        flex-direction: column-reverse;
    }

    .container__dashboard-container_groupA{
        margin: 2rem 0;
    }
    .container__dashboard-container_groupA .container__dashboard-container_card{
        width: 48%;
    }
    .container__dashboard-container_groupA .container__dashboard-container_card-image{
        height: 250px;
    }
}


@media screen and (max-width: 700px) {
    .container__dashboard-container_groupB{
        grid-template-columns: repeat(1,1fr);
    }
    .container__dashboard-container_groupA .container__dashboard-container_card{
        width: 100%;
    }

    .container__dashboard-heading h1{
        font-size: 46px;
        line-height: 52px;
    }
}

@media screen and (max-width: 700px){
    .container__dashboard-heading h1{
        font-size: 34px;
        line-height: 42px;
    }
}
